{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BEURC12;Database=myDataBase;Trusted_connection=True;MultipleActiveResultSets=true;TrustserverCertificate=True;encrypt=false"
  }

}
